<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Apple devices fullscreen -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Apple devices fullscreen -->
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<title>FLAT - Dynamic tables</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/plugins/jquery-ui/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/plugins/jquery-ui/smoothness/jquery.ui.theme.css">
	<!-- dataTables -->
	<link rel="stylesheet" href="css/plugins/datatable/TableTools.css">
	<!-- chosen -->
	<link rel="stylesheet" href="css/plugins/chosen/chosen.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Color CSS -->
	<link rel="stylesheet" href="css/themes.css">

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Nice Scroll -->
	<script src="js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- imagesLoaded -->
	<script src="js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/plugins/jquery-ui/jquery.ui.core.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.widget.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.mouse.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.resizable.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.sortable.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.datepicker.min.js"></script>
	<!-- slimScroll -->
	<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootbox -->
	<script src="js/plugins/bootbox/jquery.bootbox.js"></script>
	<!-- dataTables -->
	<script src="js/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="js/plugins/datatable/TableTools.min.js"></script>
	<script src="js/plugins/datatable/ColReorderWithResize.js"></script>
	<script src="js/plugins/datatable/ColVis.min.js"></script>
	<script src="js/plugins/datatable/jquery.dataTables.columnFilter.js"></script>
	<script src="js/plugins/datatable/jquery.dataTables.grouping.js"></script>
	<!-- Chosen -->
	<script src="js/plugins/chosen/chosen.jquery.min.js"></script>

	<!-- Theme framework -->
	<script src="js/eakroko.min.js"></script>
	<!-- Theme scripts -->
	<script src="js/application.min.js"></script>
	<!-- Just for demonstration -->
	<script src="js/demonstration.min.js"></script>

	<!--[if lte IE 9]>
		<script src="js/plugins/placeholder/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
	<!-- Apple devices Homescreen icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />

</head>

<body>
	
	<div id="navigation">
		<div class="container-fluid">
			<a href="#" id="brand">TEAM</a>
			<a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
				<i class="fa fa-bars"></i>
			</a>
			<div class="user">
				<div class="dropdown">
					<a href="#" class='dropdown-toggle' data-toggle="dropdown">John Doe
						<img src="img/demo/user-avatar.jpg" alt="">
					</a>
					<ul class="dropdown-menu pull-right">
						<li>
							<a href="more-userprofile.html">修改个人资料</a>
						</li>
						<li>
							<a href="#">退出登录</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="content">
		<div id="left">
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'>
						<i class="fa fa-angle-down"></i>
						<span>项目维护</span>
					</a>
				</div>
				<ul class="subnav-menu">
					<li>
						<a href="#">项目基本信息</a>
					</li>
					<li>
						<a href="#">项目组成员组成</a>
					</li>
				</ul>
			</div>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'>
						<i class="fa fa-angle-down"></i>
						<span>项目进度</span>
					</a>
				</div>
				<ul class="subnav-menu">
					<li>
						<a href="#">项目问题总览</a>
					</li>
					<li>
						<a href="#">项目任务拆分</a>
					</li>
					<li>
						<a href="#">项目进度汇报</a>
					</li>
				</ul>
			</div>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'>
						<i class="fa fa-angle-down"></i>
						<span>项目资源汇总</span>
					</a>
				</div>
				<ul class="subnav-menu">
					<li>
						<a href="#">项目资源</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="main">
			<div class="container-fluid">
				<div class="page-header">
					<div class="pull-left">
						<h1>项目组成员组成</h1>
					</div>
					<div class="pull-right">
						<ul class="minitiles">
							<li class='grey'>
								<a href="#">
									<i class="fa fa-cogs"></i>
								</a>
							</li>
							<li class='lightgrey'>
								<a href="#">
									<i class="fa fa-globe"></i>
								</a>
							</li>
						</ul>
						<ul class="stats">
							<li class='lightred'>
								<i class="fa fa-calendar"></i>
								<div class="details">
									<span class="big">February 22, 2013</span>
									<span>Wednesday, 13:56</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="breadcrumbs">
					<ul>
						<li>
							<a href="more-login.html">主页</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="components-messages.html">项目组成员组成</a>
						</li>
					</ul>
					<div class="close-bread">
						<a href="#">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="box box-color box-bordered">
							<div class="box-title">
								<h3>
									Advanced filtering
								</h3>
							</div>
							<div class="box-content nopadding">
								<table class="table table-hover table-nomargin table-bordered usertable">
									<thead>
										<tr class='thefilter'>
											<th class='with-checkbox'></th>
											<th>Username</th>
											<th>Email</th>
											<th class='hidden-350'>Status</th>
											<th class='hidden-1024'>Member since</th>
											<th class='hidden-480'>Options</th>
										</tr>
										<tr>
											<th class='with-checkbox'>
												<input type="checkbox" name="check_all" id="check_all">
											</th>
											<th>Username</th>
											<th>Email</th>
											<th class='hidden-350'>Status</th>
											<th class='hidden-1024'>Member since</th>
											<th class='hidden-480'>Options</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>John Doe</td>
											<td>john.doe@johndoe.com</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>03-07-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Jane Doe</td>
											<td>jane.doe@johndoe.com</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>02-07-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Max Mustermann</td>
											<td>max.mustermann@maxmustermann.com</td>
											<td class='hidden-350'>
												<span class="label label-lightred">Inactive</span>
											</td>
											<td class='hidden-1024'>01-07-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Mary P. Hendrix</td>
											<td>mary.p@maryhendrix.com</td>
											<td class='hidden-350'>
												<span class="label">Disabled</span>
											</td>
											<td class='hidden-1024'>30-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>John J. Rodriquez</td>
											<td>mary.p@maryhendrix.com</td>
											<td class='hidden-350'>
												<span class="label">Disabled</span>
											</td>
											<td class='hidden-1024'>30-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rochelle J. Worsham</td>
											<td>RochelleJWorsham@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>28-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Scott J. Fountain</td>
											<td>ScottJFountain@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>27-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rita J. Lima</td>
											<td>RitaJLima@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>26-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Beth B. Tabb</td>
											<td>BethBTabb@einrot.com</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>26-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Grace J. McClelland</td>
											<td>GraceJMcClelland@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>24-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Michael J. Puente</td>
											<td>MichaelJPuente@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>23-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Jeffery B. Barnard</td>
											<td>JefferyBBarnard@einrot.com</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>22-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Johanna R. Lewis</td>
											<td>JohannaRLewis@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>21-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rochelle J. Worsham</td>
											<td>RochelleJWorsham@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>21-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rudolph B. Beaty</td>
											<td>RudolphBBeaty@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>21-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>John T. Medina</td>
											<td>JohnTMedina@einrot.com</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>20-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Dwayne D. Bender</td>
											<td>DwayneDBender@einrot.com</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>20-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Peter C. Thomas</td>
											<td>PeterCThomas@einrot.com</td>
											<td class='hidden-350'>
												<span class="label">Disabled</span>
											</td>
											<td class='hidden-1024'>19-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Dolores R. Anderson</td>
											<td>DoloresRAnderson@einrot.com</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>19-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Cathleen K. King</td>
											<td>CathleenKKing@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>30-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Leslie M. Martinez</td>
											<td>LeslieMMartinez@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-satgreen">Active</span>
											</td>
											<td class='hidden-1024'>18-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rochelle J. Worsham</td>
											<td>RochelleJWorsham@cuvox.de</td>
											<td class='hidden-350'>
												<span class="label label-lightred">Inactive</span>
											</td>
											<td class='hidden-1024'>16-06-2013</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<div class="box">
							<div class="box-title">
								<h3>
									<i class="fa fa-table"></i>
									团队成员
								</h3>
							</div>
							<div class="box-content nopadding">
								<table class="table table-hover table-nomargin">
									<thead>
										<tr>
											<th>用户名</th>
											<th>联系邮箱</th>
											<th class='hidden-350'>团队职责</th>
											<th class='hidden-1024'>加入时间</th>
											<th class='hidden-480'>从团队中移除</th>
										</tr>
									</thead>
									<tbody id="userList" name= "userList">
										
										<tr>
											<td>Trident</td>
											<td>
												Internet Explorer 4.0
											</td>
											<td class='hidden-350'>Win 95+</td>
											<td class='hidden-1024'>4</td>
											<td class='hidden-480'>X</td>
										</tr>
										<tr>
											<td>Presto</td>
											<td>Nokia N800</td>
											<td class='hidden-350'>N800</td>
											<td class='hidden-1024'>-</td>
											<td class='hidden-480'>A</td>
										</tr>
										<tr>
											<td>Misc</td>
											<td>NetFront 3.4</td>
											<td class='hidden-350'>Embedded devices</td>
											<td class='hidden-1024'>-</td>
											<td class='hidden-480'>A</td>
										</tr>
										<tr>
											<td>Misc</td>
											<td>Dillo 0.8</td>
											<td class='hidden-350'>Embedded devices</td>
											<td class='hidden-1024'>-</td>
											<td class='hidden-480'>X</td>
										</tr>
										<tr>
											<td>Misc</td>
											<td>Links</td>
											<td class='hidden-350'>Text only</td>
											<td class='hidden-1024'>-</td>
											<td class='hidden-480'>X</td>
										</tr>
										<tr>
											<td>Misc</td>
											<td>Lynx</td>
											<td class='hidden-350'>Text only</td>
											<td class='hidden-1024'>-</td>
											<td class='hidden-480'>X</td>
										</tr>
									
								
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>

</html>
